SECRET_KEY='django-insecure-n9r*3a!e*s_y-36$2v5&(oy-x^ri@qiuce!6-ux@u4_d_njwcr'
DEBUG=False 
DB_NAME='insta'
DB_USER='moringa'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1